  o  \ o / _ o       __|   \ /    |__      o _ \ o /  o
 /|\   |    /\  ___\o  \o   |   o/   o/__  /\    |   /|\
 / \  / \  | \ /)  |   ( \ /o\ / )   |  (\ / |  / \  / \


     ___
   ((((\\\
    9_9 3))
    \=  ((
    __) (__
  ,'  \_/  `.
 /    :|:    \
/  /  :|:  \  \
\  \..:|:../  /
 `._\_, __/_.'
  .-)\\-///-.
  ||   L   ||
  ||   ^   ||
  |/-->&<--\|
  |  (._.)  |
  |  ( @ )  |
  | /|`"'|\ |
 //(_\___/_)\\
 \\_()___()_//
  `+---I---+'
  |\(_)|(_)/|
 _|j"""""""|j_
 | |_______| |
 |_|       |_|  hjw


    ______
  (((((    \
   ); \\\\|)|
  <   ||||||/
   >  ///////
   `--| abac
   ___/     \___
(    ~        ~   )
\  `              /
| \             / |
| -\           /  /
(__ |     |   |- ,
    |     |   |
    /          \
   /     `,     \
  |       )      )
  |      _/_   _ /
   \      |      |
    |     |      ,


               . 
            . 
           .  
           .    ,-,--.
         __|   //``-, \
         \_`\  )\a-a-? \
           \ \_`(_=_/_-`__ 
            \__,    , \|  |
          _ _,'   ___7 )  |
         (_)(_`__(_,---'  |
         (   _(  )        |
         /  /_|  |________|
      __/__/__|__|_________)
_____(__,_|)/ (__)|/____\(_____   mic


 /__ 
/_=. 
|\         ___
| ;   _.--/.=`
| |    '-s, )
| \   /`  g/
 \ '. L_  /`
  \  \_|  \__      o
   \  - . -( '.  =.I.=
    '|  |   .  '.__W 
     '-- '-- \-._  $
      \ :    /   '-I\
       (= =  |    <{/ _
        \' ;  \    I /_<
         :T    )    (/_
         \|   /  __.-' \
          |   |\'  .'`\ \
          |  /__.-'    "`
          |  (
           \  \
            \  ) ___
             \ |/.='
              \ \
    snd      _/ /
             ""`


             +  .        _            .-.
                     3==({)_    .    (   \
    +  .             _  )`\-|      *  )   \
            .       /_`' // |\     .-'     `-a:f
  .                B'/`-'M\_| )   /       .
          . *       //       (   /      .
                   B'         `-'


       .:::::::.
      .'     ':::
      :        ::.
      :-  --   ' :
      :        ..:
      :.--    .'::;
      ::.__ .'  ':;_
      ::/""".    .' ""-._
      ::\   |   :        :
     .:::  .'..'          '
    . :'  .         '     ':
    : '  .:        .     . .
    :'   .:        :    .:  "--__
   /'   .::        :   .
  _: . ::::        '   .
.'    '-----------:   .
 :                    '---''--'--
 '--'"""""----------'' -cat-


     |""-..._____
     '-.____    _````"""""'`|
         \  ``` ``"---... _ |
         |              /  /#\
         }--..______..-{   ###
        }}}}} _   _ {{{{{
        }}}}  6   6  {{{{
       {{{{{    ^    }}}}}
      {{{{{{\  -=-  /}}}}}}
      {{{{{{{;.___.;}}}}}}}
       {{{{{{{)   (}}}}}}}'
        `""'"':   :'"'"'`
after/jgs      `@`


     ,-"-.
   *Y """-e
    ()|/)|)
     )a a 3
     ( - /
     .) (.
   ./ \V/ /\.
  /  \ Y /   \.
 / /\_\(/__/\  \
 |\ |      |   / D
 |_( D=oo==|  //
/   /======)  Y
|   ||     |  |
|   ||     |  |
|  *||     |@ |
| * ||    @| *|
| * ||   @ | *|
|  /|| .:*@|\/
    ||_____|
      C C X


           o    .   _     .
             .     (_)         o
      o      ____            _       o
     _   ,-/   /)))  .   o  (_)   .
    (_)  \_\  ( e(     O             _
    o       \/' _/   ,_ ,  o   o    (_)
     . O    _/ (_   / _/      .  ,        o
        o8o/    \\_/ / ,-.  ,oO8/( -TT
       o8o8O | } }  / /   \Oo8OOo8Oo||     O
      Oo(""o8"""""""""""""""8oo""""""")
     _   `\`'                  `'   /'   o
    (_)    \                       /    _   .
         O  \           _         /    (_)
   o   .     `-. .----<(o)_--. .-'
      --------(_/------(_<_/--\_)--------hjw


           _.--._      
        ,'        `.   
       /   __) __`  \ 
      (   (`-`(-')   )
      /)  \   _  /  (
     /'    )-._.' .  \ ___
    (  ,--.,    `.)___(___)
     )(   /-.,--'\   _ \X/`
    '/ .'/        \ (  Uu")\
      / /          \ `/,-'  )
     ( ^      ,    ,^ )`._.'
      ( `.   Y   .'  )
       \  `. )\.'   / )
       )`._.'=='._.' (
      /               )   Ojo/VK/FS/ejm
     (                ."-.
    /(`    -)        /    \
   (  \`-.__    -'_."      `
   |  \`-.__.--"v"          |
   `.'      \   |,          ,
    /        `._/           :
   /           |           '
  /           /|          /
             / |         /


     O
    /\_
   /_  `\D
 ,===/  ||
/___/__ |_\
 (o)    (o) dp


                        ,////,
                        /// 6|
                        //  _|
                       _/_,-'
                  _.-/'/   \   ,/;,
               ,-' /'  \_   \ / _/
               `\ /     _/\  ` /
                 |     /,  `\_/
                 |     \'
 pb  /\_        /`      /\
   /' /_``--.__/\  `,. /  \
  |_/`  `-._     `\/  `\   `.
            `-.__/'     `\   |
                          `\  \
                            `\ \
                              \_\__
                               \___)


      ////^\\\\
      | ^   ^ |
     @ (o) (o) @
      |   <   |
      |  ___  |
       \_____/
     ____|  |____
    /    \__/    \
   /              \
  /\_/|        |\_/\
 / /  |        |  \ \
( <   |        |   > )
 \ \  |        |  / /
  \ \ |________| / /
   \ \|


              o
             o  o
             o o o
           o
          o    ______          ______
          _ *o(_||___)________/___
        O(_)(       o  ______/    \
       > ^  `/------o-'            \
     D|_|___/


        .||///
       _\\''/
       --  a_a
       // .__/
      __/ _(_
     / |____|)
    / \| _) _)
   /=/ )____(|
   | | /  , \\_
   |/ (===O==)'\\
  _/) |      |
      |______|
      \   |  |
       \__)__)
       /--|--|
       | / \ |
       |/   \|
       /()  /()
  __gnv|\_\_|\_\__ _


                      ,-~-.
     ,_.,             >    :
    /   \%~,          i~,* ;
    \0 0/   "q        ""/ r
     |"|    //       __}={_.
   __.T._  //      .p}'}={`{q
.p}---V--{d'      //---}={--'
!\ ---I---       // ---}={--
 \\ --^--       //   --}={-
  `b====%3%====d'  3%==}={
     }={               }={
   (`~=~')           (`~=~')
   p(o_o)             P}V{l
   \\~^~|             || //
    \\ ||             ||//
     \\||             ||/
      \\|            /||
       })           ({||
      //|           ||(l
     //||           || \\
    // ||           ||  \\
   pf  d|           ||   \\
  (X\  {Xy,        ,|b    \\
   `\\    ``     ""~XX)    Yb
     ``                  ,/XJ
                       ""~-'


            \                                           ___/________
       ___   )                    ,  @                    /    \  \
    @___, \ /                  @__\  /\              @___/      \@/
   /\__,   |                  /\_, \/ /             /\__/        |
  / \    / @\                / \   (               / \ /        / \
_/__|___/___/_______________/__|____\_____________/__/__________|__\__


                  ____
          _.---~~~    ~~--.
        /'                 \
      ,'                    |
     ,'                     |
     |           /|,|-/.    ;
     `.    __/-\' / 'T')  ,'
      '7 ,-< _[/   _(/|,-'
      (  \_|;       ' |
       `\-\|-._  ~~~ ,'
           |   ~----'
         _,|      __L--. 
         \`----~~~.-~~~


       ___
     /  /|
    /__/-
    /     |\
   |      | \
    \      \ \
    /       | >  **@
    \       / \\*''*
     \     /     )|
      | | |     /  \
      | | |      ||
       - --'


.-._.-._.-._.-._.-._.-._.-._.-.
-._.".--.._.-._.-._"_._.-._.-._
  ( (  ° )  .--."  (°'.___   (
 * ) '--' *(  ° )   '.____) * )
  (     (   '--'   *     _   (
   )     )   __ _.      /,'   )
* (     (  .'  ' '-   ° °    (
   )     )-  /.;, ) °  °  *   )
  (     * . ( ^ ('  > POP! < (
   )       /)\_v/   /'.°      )
  (       .-|\/|-../"/.      (
   )     /_/    /'. °\_)      *
  (     (___'. /# / //
   )       \\_;'./ //
  *        /--'.___/
          ( _/ ' '.
      °    \  \-.  '. <- me uncorking
            \  \ '.  \   a  bottle of
             \  )  )  )  *CHAMPAGNE*!
           mrf) | /  |
             /  |(___|
         °  |   | \ -\
      °     \.--:_ \__)
    ___,_____\____) _____._______


That equation can't be right...
            o
            o
     //@@  o
    @@-OO
   @@@ ^ @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____


   o                          o      o __
   |        ,o        o       |     / /  
   |_      /__       /     `--|     |/
   | \     \  \     /--.       \     \
   | '     |   '   /   |      /      /


            .--. .--.
           /    '   .\
          |'.  (     .-.
          \    \    .   `
          /\.  /`. /     )
         (  `.'  .'   '--'`
         (\   \.'   .'     )
          \`.  \  _/ _..--'
          `. \ /`'<_/   :
           )"'``..`-3   :
           :.    `"'.   )
          /         |-.''
         (_.-._     |  /
           ( .'`--..J  '
           |-'( |_| |  :
           >` '.  .''  :
           |   Y    |  <
           |   :    > ' \
           `_  :    '`   \
          /    :- ' ||    :
         /   ./:    | \ .'J
        /_   ) :    |  '% |
a:f    /.-.`). :    I  |  /
       (   \ ) :   .^) `-'
        `..-'  (`"' /
                ==='


            ____
          /`   )))
         /    `6 6
         )   ,   >
         \___\ _=/
          __/ /__
   ===.__/`)__ _|\
       \/ ,/ _)_)_\
       /./\    ( \ \
       \_\ )_,-'`-./_______
       _( \======+________ \
        //|__    |      , ) \
        %'    `% |____/  /\  \
       %   '    %' \ /__/\ \/,\
       %  -o-   %   \ )/  \_ ) \
       %   '    %   ,'/  ,'  ,\ \
b'ger   %      %   / /\_'__,'  '-`
          %  %     \/( o )


           ________________________
         ///\\//\\//\\//\\//\\//\\/\\\
       //\{}//\\//\\//\\//\\//\\//{}/\\
      ///&%&%&%&/~~~~~~~~~~~~\&%&%&%&\\\
      ||&%&%&_.'              '._&%&%&||
      ||&%'''                    '''%&||
      ||&%&                ~c      &%&||
      ||&%&     o   )____  <)\/    &%&||
      ||&%&    /_=-/_____|  /\     &%&||
ejm97 ||&%&&  ( /\.|     | /~/    &&%&||
______||&%&&======================&&%&||______


      \ /////////
      /    //////
     \      ////////
    (._\    // _  //
  /         // .| //
/___        // /  //
  ///.     /    _ ///
    ---\      /    ///
   \          \     //
      ___/ \    \ __
            \
             \
              /
             /   /
            /   /


           _
         //\\\
       //|o o\\
         ( - ) 
.;;.     ,'-`,_
 \/`\   ,|     ```--._
  \  `-' |     ___    |=;
   `-. _,'----|   ``--'-'
    ,-',-'    |
    \-'      _/
   (     _.-'
    \    \ \  pb
     \____\_\
    ,--````)`)
   zzzzzzzzzzz
      /\_/\
   [HH]\_/[HH]
⠀⠀⠀

                      \0/
                       |_
                       |/
      .-------.        |
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^~^~^


______________________________________       
                                      ".     
                                       |     
                          .+"""+._     |     
                        ."+.".".\\\    |     
                       :    \ \"\\"\.  |     
                       ..++"\\"\"\\\\. |     
                        `.~/"\\ "\\"\\.|     
                        \\"   |\\\\\\\\|     
                         .    | `.\"\\ |     
                         `".   .  \    |     
                          / \." \ .".  |     
                                ."   + |     
                               +      +|     
                .+"-.         +        ;     
               ./"   ".      +      +  :     
              // +-+.  \    /       :  :     
               ./    "\ \  :        ,  :     
           .________   \ \  \   ___:   :     
          /        /.   \ \  `  :  :   :     
         .--------.||    \ ". : ,  :   .     
        /_________/":     \  ".:   ,   .     
       /_________/-. "+.___\   +  .    .     
                    "+.     \     ,    .     
                       "-____".  ,     .     
                               +.      .     
                               :       .     
                              +        .     
                             / +_      .     
                            /    "-+_.-.     
                          .+           .     
                        ."             .     
                      ."               .     
                    ."         [ kya ] .                



            _o |\\   \  \
 O       _O/   | \\   \O/     O
 \\.    < /    |\ \\   /    _//
 /\      _\\   | \ \\ /\     /\
  /        /      \|| \ \    \ \
                   ||
                   ||


        (,        ,)
        |  *_      |
        \\ (('^,  //
         \`()) _.'/
          ` )__)-'
            \  )
          .__)(_.'___________
          \_    _/_ ,.__,-_,-'
            \`-'   
             \'
             ),
            ( )
             \
             , 
 ejm         '|
             \/


                    .-""""-. 
                   /        \  
                  ) ` ____.-')
                  ( _6    _ /   
                  ( \      _| 
                  ) /  -._/ 
               _.--'    ( _  
              /          , `-. 
             )          // ,  \  
         .   |   `  ___.L\ ,--.\  
         \`,--'"\.-'      '.-' )|  
          "'----._  __/)_,-.__. |  
         _ ,--L   "'  __.-'_/   )  
         \_/--\____.-' _.-'  _-+.--""".  
       .==._-.__/.    /  _.-'         |  
      /     `-.   `  _/ /     .`     /  
      \  ,     `.   `--'    .'      /  
       `-.       `+_='^`-_.'    __,'  
          `'-..__,-_`==-'   .-''
 a:f           .-''     _.-'\ 
               '-..__.-' -.__)


         -''--.
         _`>   `\.-'<
      _.'     _     '._
    .'   _.='   '=._   '.
    >_   / /_\ /_\ \   _<
      / (  \o/\\o/  ) \
      >._\ .-,_)-. /_.<
  jgs     /__/ \__\
            '---'   


                                                 o
         o     o  o  o  o  o  o  o  o  o  o    \/)
       _(\____/_)/_)/_)/_)/_)/_)/_)/_)/_)/_)____\_____
   ______\___/__/__/__/__/__/__/__/__/__/________\ /_______


                                        _
          &&&&            '       /\   / \
         &&& = >   .    *   _ |_||  | |   |
        &&&& _C '.    a  h (_ | ||  | |   |
       &&&&(    ()                \/  |   |
ejm97    /  \  //                      \_/
        /  /\\//
       /  /\\\/
      (  (  \\
       \ \\  \\
        \ \\  ()
        / /|
       /_/_|
      /__ |__


                __                 
         _,--.,'  `--._            
       ,'    ;         `._         
      /    ,'`-""-.       \        
     y  ,-' ))||\\`.       y       
    /   /// // || \\ \      `.     
   /   ((( /   ||  \\ \      \     
  7    |` ,,a..` `  ,,a\      y     
  |    | '-`-'-`   '-`-'\      `.  
  y    |        ,        \       ) 
 /     |       (._.)      y      7 
7      \                  |      \ 
 `.    | `---',--.--.`---'|     )`)
  \    \    |  `---'  |   |    (`-'
  ``-.  ".   \  -    /   /     \`- 
  `-'    |`---`-----'---(   \ \ `-' 
  --'    /              \ \ `-`-'  
   `--'-'                `-`-'     hjw


    o    .o.    o     o   .o    o_    o.    o     _
   <|>   `|'   (|)   `|   `|   <|     |'    |'     |>
   ( )   [ ]   [ ]   /<   {<   / }    >\    >}    { \



                 . _~.-~
                ;/"-\";-~
                 \L {`~ ~
                 e-'/=.~~~ ~
              ,-@~~. ~ ~~
             /   /__  \~
            / },'_=. / }
           / -',''`-'\ |~
           L.-;     /; /~
              }  ,  y /~
             /   --','
             |   '=~_|.
'  '  '  ' '_\   !  ~J~ '  '  '  '  '
' ' ' ' ',-:  \  |   ~-.-.' ' ' ' ' '
~' ~' ,~";  \ >  |  /  ;  )"~, ~' ~'
 ~ ~ .".  "   /  |  | /  /   "~,~ ~ ~
~'~'<._ `  `  \  1  /  ,' ,'  " >'~'~
'~'(   ""   "      /     '  '  -";'~'
~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~
'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'(PS)'~
'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'


       (>,  oo      
        /  8 "} > @ <
        |`.8 .-._/| 
        `-.'`')`_.'
           ) /    
          /  |__,      
          |    ( /   
        .'    , /  
         `._/  '`- 
          \|        
     --  -`' -        ---   VK/ejm


           .,,,,,,,,,,.
         ,;;;;;;;;;;;;;;,
       ,;;;;;;;;;;;)));;(((,,;;;,,_
      ,;;;;;;;;;;'      |)))))))))))\\
      ;;;;;;/ )''    - /,)))((((((((((\
      ;;;;' \        ~|\  ))))))))))))))
      /     /         |   ((((((((((((((
    /'      \      _/~'    ')|()))))))))
  /'         `\   />     o_/)))((((((((
 /          /' `~~(____ /  ()))))))))))
|     ---,   \        \     ((((((((((
          `\   \~-_____|      ))))))))
            `\  |      |_.---.  \       -Tua Xiong


       ___
     //|||\\
     /|^,^|\\
     ||\-/|||
     \\| ||||
    /|-----|\
   |\|  &  |/|
   | |     | |
   | |     | |


          o
/|   o         o
\|=--            o
   ##
                   \\
                /   \O
               O_/   T
               T    /|
               |\  | |
_______________|_|________


                       _..._                  
 hjm               //''\\\                 
                   ||. .||                 
                   |\ _ /|      (          
                  .-/\ /\-.     )   |      
                 |  ` \ '  |    _   |      
           (     | |  |  | |    H=--+-     
           ))    | |__|[ | |    U   |      
           __    \___(_3/ /     )   |      
-|_H_H_|---||---------|!|/------|---|---.  
 |_U_U_|  /__\        |_|      _[_ _|__  \ 
------------------------------------------`


          _
         (_) -
               '
       @_  _    '
        )\/(@    '
      __(/ \--._
     (,-.---'--'@
      @ )0_0(     _
        ('-')    (_)
   '    _\Y/_      
   ' .-'-\-/-'-._  '
   _ /    '*     \ '
  (_)  /)  *    .-.))>'
    ._/  \__*_ /\__'.
'<((_'    |__H/  \__\
          /   ,_/ |_|
          )-- /   |x|
          \ _/    (_ x
          /_/       \_\@
         /_/
snd     /_/
       /x/
      (_ x
        \_\@


       _____
      /      \
     (____/\  )
      |___  U?(____
      _\L.   |      \     ___
    / /"""\ /.-'     |   |\  |
   ( /  _/u     |    \___|_)_|
    \|  \\      /   / \_(___ __)
     |   \\    /   /  |  |    |
     |    )  _/   /   )  |    |
     _\__/.-'    /___(   |    |
  _/  __________/     \  |    |
 //  /  (              ) |    |
( \__|___\    \______ /__|____|
 \    (___\   |______)_/
  \   |\   \  \     /
   \  | \__ )  )___/
    \  \  )/  /__(
___ |  /_//___|   \_________
  _/  ( / OUuuu    \
 `----'(____________)


     ,O.      _      ,Q.
    (`H')   (`O')    \'W\
     iTi     lTi     ,"&,'
     |.|     |.l     | ,/
     '|l     l|      '/'
      |       '      /            apx


                             Z             
                       Z                   
        .,.,        z           
      (((((())    z             
     ((('_  _`) '               
     ((G   \ |)                 
    (((`   " ,                  
     .((\.:~:          .--------------.    
     __.| `"'.__      | \              |     
  .~~   `---'   ~.    |  .             :     
 /                `   |   `-.__________)     
|             ~       |  :             :   
|                     |  :  |              
|    _                |     |   [ ##   :   
 \    ~~-.            |  ,   oo_______.'   
  `_   ( \) _____/~~~~ `--___              
  | ~`-)  ) `-.   `---   ( - a:f -         
  |   '///`  | `-.                         
  |     | |  |    `-.                      
  |     | |  |       `-.                   
  |     | |\ |                             
  |     | | \|                             
   `-.  | |  |                             
      `-| '

      