
  o  \ o / _ o       __|   \ /    |__      o _ \ o /  o
 /|\   |    /\  ___\o  \o   |   o/   o/__  /\    |   /|\
 / \  / \  | \ /)  |   ( \ /o\ / )   |  (\ / |  / \  / \


     ___
   ((((\\\
    9_9 3))
    \=  ((
    __) (__
  ,'  \_/  `.
 /    :|:    \
/  /  :|:  \  \
\  \..:|:../  /
 `._\_, __/_.'
  .-)\\-///-.
  ||   L   ||
  ||   ^   ||
  |/-->&<--\|
  |  (._.)  |
  |  ( @ )  |
  | /|`"'|\ |
 //(_\___/_)\\
 \\_()___()_//
  `+---I---+'
  |\(_)|(_)/|
 _|j"""""""|j_
 | |_______| |
 |_|       |_|  hjw


         +  .         _            .-
                     ({)_    .    (   
  +   .           _  )`\-|      *  )   
         .       /_`' // |\     .-'     
                B'/`-'M\_| )   /    .
      . *        //       (   /      
-a:f            B'         `-'


    ______
  (((((    \
   ); \\\\|)|
  <   ||||||/
   >  ///////
   `--| abac
   ___/     \___
(    ~        ~   )
\  `              /
| \             / |
| -\           /  /
(__ |     |   |- ,
    |     |   |
    /          \
   /     `,     \
  |       )      )
  |      _/_   _ /
   \      |      |
    |     |      ,


           . 
        . 
       .  
       .    ,-,--.
     __|   //``-, \
     \_`\  )\a-a-? \
       \ \_`(_=_/_-`__ 
 mic    \__,    , \|  |
      _ _,'   ___7 )  |
     (_)(_`__(_,---'  |
     (   _(  )        |
     /  /_|  |________|
  __/__/__|__|_________)
_(__,_|)/ (__)|/____\(___


            _o |\\   \  \
 O       _O/   | \\   \O/     O
 \\.    < /    |\ \\   /    _//
 /\      _\\   | \ \\ /\     /\
  /        /      \|| \ \    \ \
                   ||
                   ||


 /__ 
/_=. 
|\         
| ;    .---.
| |    '-,, )
| \   /`  g/
 \ '. L_  /`
  \  \_|  \__      
   \  - . -( '. 
    '|  |   .  '.__
     '-- '-- \-._  \
      \ :    /   '- \
       (= =  |    <./ 
        \' ;  \     
         :T    )      _
         \|   /  __.-' \
          |   |\'  .'`\ \
          |  /__.-'    "`
          |  (
           \  \
            \  )
             \ |
              \ \
    snd      _/ /
             ""`


       .:::::::.
      .'     ':::
      :        ::.
      :-  --   ' :
      :        ..:
      :.--    .'::;
      ::.__ .'  ':;_
      ::/""".    .' ""-._
      ::\   |   :        :
     .:::  .'..'          '
    . :'  .         '     ':
    : '  .:        .     . .
    :'   .:        :    .:  "--__
   /'   .::        :   .
  _: . ::::        '   .
.'    '-----------:   .
 :                    '---''--'--
 '--'"""""----------'' -cat-


     |""-..._____
     '-.____    _````"""""'`|
         \  ``` ``"---... _ |
         |              /  /#\
         }--..______..-{   ###
        }}}}} _   _ {{{{{
        }}}}  6   6  {{{{
       {{{{{    ^    }}}}}
      {{{{{{\  -=-  /}}}}}}
      {{{{{{{;.___.;}}}}}}}
       {{{{{{{)   (}}}}}}}'
        `""'"':   :'"'"'`
after/jgs      `@`


                                            o
    o     o  o  o  o  o  o  o  o  o  o    \/)
  _(\____/_)/_)/_)/_)/_)/_)/_)/_)/_)/_)____\_____
_____\___/__/__/__/__/__/__/__/__/__/________\ /___


      ,-"-.
    *Y """-e
     ()|/)|)
     )a a 3
     ( - /
     .) (.
   ./ \V/ /\.
  /  \ Y /   \.
 / /\_\(/__/\  \
 |\ |      |   / D
 |_( D=oo==|  //
/   /======)  Y
|   ||     |  |
|   ||     |  |
|  *||     |@ |
| * ||    @| *|
| * ||   @ | *|
|  /|| .:*@|\/
    ||_____|
      C C X


       o    .   _     .
         .     (_)         o
  o      ____            _       o
 _   ,-/   /)))  .   o  (_)   .
(_)  \_\  ( e(     O             _
o       \/' _/   ,_ ,  o   o    (_)
 . O    _/ (_   / _/      .  ,        o
    o8o/    \\_/ / ,-.  ,oO8/( -TT
   o8o8O | } }  / /   \Oo8OOo8Oo||     O
  Oo(""o8"""""""""""""""8oo""""""")
 _   `\`'                  `'   /'   o
(_)    \                       /    _   .
     O  \           _         /    (_)
o  .     `-. .----<(o)_--. .-'
  --------(_/------(_<_/--\_)-----hjw


           _.--._      
        ,'        `.   
       /   __) __`  \ 
      (   (`-`(-')   )
      /)  \   _  /  (
     /'    )-._.' .  \ ___
    (  ,--.,    `.)___(___)
     )(   /-.,--'\   _ \X/`
    '/ .'/        \ (  Uu")\
      / /          \ `/,-'  )
     ( ^      ,    ,^ )`._.'
      ( `.   Y   .'  )
       \  `. )\.'   / )
       )`._.'=='._.' (
      /               )   Ojo/VK/FS/ejm
     (                ."-.
    /(`    -)        /    \
   (  \`-.__    -'_."      `
   |  \`-.__.--"v"          |
   `.'      \   |,          ,
    /        `._/           :
   /           |           '
  /           /|          /
             / |         /


     O
    /\_
   /_  `\D
 ,===/  ||
/___/__ |_\
 (o)    (o) dp


     //@@ 
    @@-OO
   @@@ ^ @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____


                        ,////,
                        /// 6|
                        //  _|
                       _/_,-'
                  _.-/'/   \   ,/;,
               ,-' /'  \_   \ / _/
               `\ /     _/\  ` /
                 |     /,  `\_/
                 |     \'
 pb  /\_        /`      /\
   /' /_``--.__/\  `,. /  \
  |_/`  `-._     `\/  `\   `.
            `-.__/'     `\   |
                          `\  \
                            `\ \
                              \_\__
                               \___)


          o
         o  o
         o o o
       o
      o    ______          ______
      _ *o(_||___)________/___
    O(_)(       o  ______/    \
   > ^  `/------o-'            \
 D|_|___/


        .||///
       _\\''/
       --  a_a
       // .__/
      __/ _(_
     / |____|)
    / \| _) _)
   /=/ )____(|
   | | /  , \\_
   |/ (===O==)'\\
  _/) |      |
      |______|
      \   |  |
       \__)__)
       /--|--|
       | / \ |
       |/   \|
       /()  /()
    gnv|\_\ |\_\


            \                          ___/________
       ___   )           ,  @            /    \  \
    @___, \ /         @__\  /\      @___/      \@/
   /\__,   |         /\_, \/ /     /\__/        |
  / \    / @\       / \   (       / \ /        / \
_/__|___/___/______/__|____\_____/__/__________|__\__


       ___
     /  /|
    /__/-
    /     |\
   |      | \
    \      \ \
    /       | >  **@
    \       / \\*''*
     \     /     )|
      | | |     /  \
      | | |      ||
       - --'


                 _  
     __ _.      /,' 
   .'  ' '-   ° ° 
  -  /.;, )  °  °  *
  . ( ^ ('  > POP! <
   /)\_v/   /'.° 
  .-|\/|-../"/. 
 /_/    /'. °\_) 
(___'. /# / //
   \\_;'./ //
   /--'.___/
  ( _/ ' '.
   \  \-.  '. 
    \  \ '.  \  
     \  )  )  ) 
   mrf) | /  |
     /  |(___|
    |   | \ -\
    \.--:_ \__)
     \____) 


        .--. .--.
       /    '   .\
      |'.  (     .-.
      \    \    .   `
      /\.  /`. /     )
     (  `.'  .'   '--'`
     (\   \.'   .'     )
      \`.  \  _/ _..--'
      `. \ /`'<_/   :
       )"'``..`-3   :
       :.    `"'.   )
      /         |-.''
     (_.-._     |  /
       ( .'`--..J  '
       |-'( |_| |  :
       >` '.  .''  :
       |   Y    |  <
a:f    |   :    > ' \
       `_  :    '`   \
      /    :- ' ||    :
     /   ./:    | \ .'J
    /_   ) :    |  '% |
   /.-.`). :    I  |  /
   (   \ ) :   .^) `-'
    `..-'  (`"' /
            ==='


            ____
          /`   )))
         /    `6 6
         )   ,   >
         \___\ _=/
          __/ /__
   ===.__/`)__ _|\
       \/ ,/ _)_)_\
       /./\    ( \ \
       \_\ )_,-'`-./_______
       _( \======+________ \
        //|__    |      , ) \
        %'    `% |____/  /\  \
       %   '    %' \ /__/\ \/,\
       %  -o-   %   \ )/  \_ ) \
       %   '    %   ,'/  ,'  ,\ \
b'ger   %      %   / /\_'__,'  '-`
          %  %     \/( o )


     _________________________
   ///\\//\\//\\//\\//\\//\\/\\\
 //\{}//\\//\\//\\//\\//\\//{}/\\
///&%&%&%&/~~~~~~~~~~~~\&%&%&%&\\\
||&%&%&_.'              '._&%&%&||
||&%'''                    '''%&||
||&%&                ~c      &%&||
||&%&     o   )____  <)\/    &%&||
||&%&    /_=-/_____|  /\     &%&||
||&%&&  ( /\.|     | /~/    &&%&||
||&%&&======================&&%&||
ejm97


           _
         //\\\
       //|o o\\
         ( - ) 
.;;.     ,'-`,_
 \/`\   ,|     ```--._
  \  `-' |     ___    |=;
   `-. _,'----|   ``--'-'
    ,-',-'    |
    \-'      _/
   (     _.-'
    \    \ \  pb
     \____\_\
    ,--````)`)
   zzzzzzzzzzz
      /\_/\
   [HH]\_/[HH]
⠀⠀⠀

                      \0/
                       |_
                       |/
      .-------.        |
      |_______|____________
     /====0=[]
  __/______/__\____
 jgs               `\~^~^~^~^~^~^~^

    
                                       
                   .+"""+._      
                 ."+.".".\\\       
                :    \ \"\\"\.  |
                ..++"\\"\"\\\\. |
                 `.~/"\\ "\\"\\.|
                 \\"   |\\\\\\\\|
                  .    | `.\"\\ |
                  `".   .  \    |
                   / \." \ .".  |
                         ."   + |
                        +      +|
         .+"-.         +        ;
        ./"   ".      +      +  :
       // +-+.  \    /       :  :
        ./    "\ \  :        ,  :
    .________   \ \  \   ___:   :     
   /        /.   \ \  `  :  :   :
  .--------.||    \ ". : ,  :   .
 /_________/":     \  ".:   ,   .
/_________/-. "+.___\   +  .    .
             "+.     \     ,    .
                "-____".  ,     .
                        +.      .
                        :       .
                       +        .
                      / +_      .
                     /    "-+_.-.
                   .+           .
[ kya ]          ."             



    (,        ,)
    |  *_      |
    \\ (('^,  //
     \`()) _.'/
      ` )__)-'
        \  )
      .__)(_.'___________
      \_    _/_ ,.__,-_,-'
        \`-'   
         \'
         ),
        ( )
         \
         , 
 ejm     '|
         \/


                .-""""-. 
               /        \  
              ) ` ____.-')
              ( _6    _ /   
              ( \      _| 
              ) /  -._/ 
           _.--'    ( _  
          /          , `-. 
         )          // ,  \  
     .   |   `  ___.L\ ,--.\  
     \`,--'"\.-'      '.-' )|  
      "'----._  __/)_,-.__. |  
     _ ,--L   "'  __.-'_/   )  
     \_/--\____.-' _.-'  _-+.--""".  
   .==._-.__/.    /  _.-'         |  
  /     `-.   `  _/ /     .`     /  
  \  ,     `.   `--'    .'      /  
   `-.       `+_='^`-_.'    __,'  
      `'-..__,-_`==-'   .-''
 a:f       .-''     _.-'\ 
           '-..__.-' -.__)


                                        _
          &&&&                    /\   / \
         &&& = >            _ |_||  | |   |
        &&&& _C '.    a  h (_ | ||  | |   |
       &&&&(    ()                \/  |   |
ejm97    /  \  //                      \_/
        /  /\\//
       /  /\\\/
      (  (  \\
       \ \\  \\
        \ \\  ()
        / /|
       /_/_|
      /__ |__


  o    .o.    o     o   .o    o_    o.    o     _o
 <|>   `|'   (|)   `|   `|   <|     |'    |'     |>
 ( )   [ ]   [ ]   /<   {<   / }    >\    >}    { \


                 . _~.-~
                ;/"-\";-~
                 \L {`~ ~
                 e-'/=.~~~ ~
              ,-@~~. ~ ~~
             /   /__  \~
            / },'_=. / }
           / -',''`-'\ |~
           L.-;     /; /~
              }  ,  y /~
             /   --','
             |   '=~_|.
         ' '_\   !  ~J~ '  '
    ' ' ',-:  \  |   ~-.-.' ' ' ' 
 ' ~' ,~";  \ >  |  /  ;  )"~, ~' ~'
 ~ ~ .".  "   /  |  | /  /   "~,~ ~ ~
~'~'<._ `  `  \  1  /  ,' ,'  " >'~'~
'~'(   ""   "      /     '  '  -";'~
  ~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'~'
      '~'~'~'~'~'~'~'~'~'(PS)


   (>,  oo      
    /  8 "} > @ <
    |`.8 .-._/| 
    `-.'`')`_.'
       ) /    
      /  |__,      
      |    ( /   
    .'    , /  
     `._/  '`- 
      \|        
     -`'      VK/ejm


           .,,,,,,,,,,.
         ,;;;;;;;;;;;;;;,
       ,;;;;;;;;;;;)));;(((,,;;;,,_
      ,;;;;;;;;;;'      |)))))))))))\\
      ;;;;;;/ )''    - /,)))((((((((((\
      ;;;;' \        ~|\  ))))))))))))))
      /     /         |   ((((((((((((((
    /'      \      _/~'    ')|()))))))))
  /'         `\   />      _/ ')((((((/
 /          /' `~~(____ /     ';))//
|     ---,   \        \         \
          `\   \~-_____|         \
            `\  |      |_.---.         
            -Tua Xiong


          o
/|   o         o
\|=--            o
   ##
                   \\
                /   \O
               O_/   T
               T    /|
               |\  | |
    ___________|_|_______


                    _..._                  
 hjm               //''\\\                 
                   ||. .||                 
                   |\ _ /|      (          
                  .-/\ /\-.     )   |      
                 |  ` \ '  |    _   |      
           (     | |  |  | |    H=--+-     
           ))    | |__|[ | |    U   |      
           __    \___(_3/ /     )   |      
-|_H_H_|---||---------|!|/------|---|---.  
 |_U_U_|  /__\        |_|      _[_ _|__  \ 
------------------------------------------`


       _____
      /      \
     (____/\  )
      |___  U?(____
      _\L.   |      \     ___
    / /"""\ /.-'     |   |\  |
   ( /  _/u     |    \___|_)_|
    \|  \\      /   / \_(___ __)
     |   \\    /   /  |  |    |
     |    )  _/   /   )  |    |
     _\__/.-'    /___(   |    |
  _/  __________/     \  |    |
 //  /  (              ) |    |
( \__|___\    \______ /__|____|
 \    (___\   |______)_/
  \   |\   \  \     /
   \  | \__ )  )___/
    \  \  )/  /__(
___ |  /_//___|   \_________
  _/  ( / OUuuu    \
 `----'(____________)


     ,O.      _      ,Q.
    (`H')   (`O')    \'W\
     iTi     lTi     ,"&,'
     |.|     |.l     | ,/
     '|l     l|      '/'
      |       '      /    apx

            
                        Z                   
        .,.,        z           
      (((((())    z             
     ((('_  _`) '               
     ((G   \ |)                 
    (((`   " ,                  
     .((\.:~:          .--------------.    
     __.| `"'.__      | \              |     
  .~~   `---'   ~.    |  .             :     
 /                `   |   `-.__________)     
|             ~       |  :             :   
|                     |  :  |              
|    _                |     |   [ ##   :   
 \    ~~-.            |  ,   oo_______.'   
  `_   ( \) _____/~~~~ `--___              
  | ~`-)  ) `-.   `---   ( - a:f -         
  |   '///`  | `-.                         
  |     | |  |    `-.                      
  |     | |  |       `-.                   
  |     | |\ |                             
  |     | | \|                             
   `-.  | |  |                             
      `-| '