<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CT567V1KZV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CT567V1KZV');
    </script>
    <title>Sitemap</title>
    <link rel="canonical" href="https://alyssajcrawford.gay/sitemap">
    <meta charset="UTF-8">
    <meta name="author" content="Alyssa Crawford">
    <meta name="description" content="Sitemap for alyssajcrawford.gay">
    <meta name="color-scheme" content="dark light">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/plain.css">
    <style>
        ul {
            list-style-type: none;
            display: inline;
            margin: 0px;
            padding: 0px;
        }
        ul li {
            display: inline;
        }
        dl {
            margin: 0px 20px 0px 20px;
            padding: 0px;
        }
        dt::before {
            content: "\A";
            white-space: pre-wrap;
            display: block;
        }
        dt, dd {
            margin: 0px;
            padding: 0px;
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sitemap</h1>
    </header>

    <main><nav>
        <dl>
            <dt>Home</dt>
            <dd><a href="index.html">index.html</a></dd>
            
            <dt>Resume</dt>
            <dd><a href="resume.html">resume.html</a></dd>
            
            <dt>Portfolio</dt>
            <dd>
                <a href="portfolio.html">portfolio.html</a>
                <dl>
                    <dt>Coffee</dt>
                    <dd><a href="portfolio/coffee.html">portfolio/coffee.html</a></dd>
                    <dt>World Cuisines</dt>
                    <dd><a href="portfolio/worldCuisines.html">portfolio/worldCuisines.html</a></dd>
                    <!--<dt></dt>
                    <dd><a href=""></a></dd>-->
                </dl>
            </dd>
            
            <dt>Contact</dt>
            <dd><a href="contact.html">contact.html</a></dd>
            
            <dt>Sitemap</dt>
            <dd><a href="sitemap.html">sitemap.html</a></dd>
            
            <dt>Privacy Policy</dt>
            <dd><a href="privacy.html">privacy.html</a></dd>
            
            <dt>Terms of Use</dt>
            <dd><a href="terms.html">terms.html</a></dd>
            
            <dt>Cookie Policy</dt>
            <dd><a href="cookies.html">cookies.html</a></dd>
            
            <dt>FAQ</dt>
            <dd><a href="faq.html">faq.html</a></dd>
            
            <!--<dt></dt>
            <dd><a href=""></a></dd>-->
        </dl>
    </nav></main>

    <footer>
        <br>
        <button class="darkModeButton">toggle</button><br>
        <small>
            Written by Alyssa Crawford (2024)<br>
        <a href="mailto:alyssajcrawford1@gmail.com"> alyssajcrawford1@gmail.com</a>
        </small>
    </footer>

    <script src="script/lightdarkmode.js"></script>

</body>

</html>
